<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="http://drupal.local/sites/default/files/js/js_d3b4c6a813ea6816acb680c0cc1c8704.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fancybox":{"options":{"width":"1024","height":"false","padding":10,"margin":20,"titleShow":true,"titlePosition":"outside","scrolling":"auto","showCloseButton":1,"showNavArrows":1,"cyclic":0,"opacity":0,"overlayShow":1,"overlayColor":"#666","overlayOpacity":"0.3","hideOnOverlayClick":0,"hideOnContentClick":1,"enableEscapeButton":1,"centerOnScroll":1,"autoScale":true,"easingIn":"swing","easingOut":"swing","changeFade":"fast","changeSpeed":300,"transitionIn":"fade","speedIn":300,"transitionOut":"fade","speedOut":300,"onStart":"","onComplete":"","onClosed":"","onCleanup":"","onCancel":""},"selector":""}});
//--><!]]>
</script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/misc/favicon.ico" type="image/x-icon" />
  <title>Front page | drupal.local</title>
  <link type="text/css" rel="stylesheet" media="all" href="http://drupal.local/sites/default/files/css/css_319e944b6dc0f8109bdda691902608d2.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://drupal.local/sites/default/files/css/css_e14e820e2083ff8f87648670f27ce2de.css" />
  <!--[if lte IE 8]>
    <style type="text/css" media="all">@import "/themes/seven/ie.css";</style>
  <![endif]-->
  <!--[if lte IE 7]>
    <style type="text/css" media="all">@import "/themes/seven/ie7.css";</style>
  <![endif]-->
  <!--[if lte IE 6]>
    <style type="text/css" media="all">@import "/themes/seven/ie6.css";</style>
  <![endif]-->
  
</head>
<body class="not-front not-logged-in page-gallery no-sidebars">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>

  
  <div id="branding" class="clearfix">
          <div id="breadcrumb"><div class="breadcrumb"><a href="/">Home</a></div></div>
              <h1 class="page-title">Front page</h1>
          </div>

  <div id="page">
    
    <div id="content" class="clearfix">
      <div class="element-invisible"><a id="main-content"></a></div>
              <div id="console" class="clearfix"><div class="messages status">
category = images</div>
</div>
                        <div class="content" >
    <div class="my_title">
        <h2>My page title</h2>
        hash = #4599 width = 1920 uri = /gallery/images/1920/4599    </div>
    <div>
        <p> Count right now in cache is 0</p>
    </div>
    <div>
        <p>
            My page body My page body My page body My page body My page body My page body My page body My page body My page body My page body My page body         </p>
    </div>
        <div class="image">
        <a class="zoom" href="/sites/default/files/imagecache/main_image/portfolio_images/Desert.jpg" ><img src="/sites/default/files/imagecache/image_preview/portfolio_previews/Koala.jpg"/></a>
    </div>
    

        <div class="image">
        <a class="zoom" href="/sites/default/files/imagecache/main_image/portfolio_images/Penguins.jpg" ><img src="/sites/default/files/imagecache/image_preview/portfolio_previews/Penguins.jpg"/></a>
    </div>
    

      
    </div>
    </div>

    <div id="footer">
          </div>
  </div>

  
  </body>
</html>
